<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e16f2cb8d454793be2b67e44980edb3" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLCezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLHareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKasaa" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLUyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLYazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLCezalar_TBLHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLCezalar_TBLUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHareket_TBLKitap1" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHareket_TBLUyeler1" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLKitap_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLKitap_TBLYazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLPersonel" Width="1.5" PointX="8.5" PointY="5" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHareket_TBLPersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>