<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5acedb4d098242b5be41717293d26a9b" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLCezalar" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLHareket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKasaa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKitap" PointX="3" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLPersonel" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLUyeler" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLYazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLCezalar_TBLHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLCezalar_TBLUyeler" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="DbKutuphaneModel.FK_TBLHareket_TBLKitap" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHareket_TBLUyeler" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="DbKutuphaneModel.FK_TBLKitap_TBLKategori" />
        <AssociationConnector ManuallyRouted="false" Association="DbKutuphaneModel.FK_TBLKitap_TBLYazar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>